{
	"name": "dbdbdo/dbdbdo",
	"type": "project",
	"description": "Database first, crud and forms, code generator",
	"homepage": "https://dbdbdo.com",
	"license": "MIT",
	"minimum-stability": "stable",
	"require": {
		"php": ">=7.2",
		"codeigniter4/framework": "^4"
	},
	"require-dev": {
		"mikey179/vfsstream": "1.6.*",
		"phpunit/phpunit": "8.5.*"
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Support\\": "tests/_support"
		}
	},
	"scripts": {
		"test": "phpunit",
		"post-update-cmd": [
			"@composer dump-autoload"
		]
	},
	"support": {
		"forum": "http://dbdbdo.com/forum",
		"source": "https://github.com/dbdbdo/",
		"slack": "https://dbdbdo.slack.com"
	}
}
